<!DOCTYPE html>
<html lang="de">
<head>
<title>
  Material für die Elternarbeit an Schulen in Berlin
</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="google-site-verification" content="dAJyNaKU6PYRPZCxMtTI7vLbzxToe8N7YaDSczzzKF8" />

<style type="text/css">
body {
  text-align: center;
  vertical-align: center;
  font-family: "Noto Serif", serif;
  font-size: 13px;
/*   margin-left: 10%; */
  background-image: linear-gradient(90deg,#ca5430,#cabd31);
}

h1,h2 {
  font-family: Verdana, sans-serif;
  filter: drop-shadow(1px 1px 3px white);
}

a:link {
  color: #960000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  padding: 6px;
  background-color: rgba(255,255,255,0.1);
}

ul {
  padding-right: 6px;
  background-color: rgba(255,255,255,0.1);
}

#content {
  display: inline-block;
  max-width: 400px;
  border-radius: 10px;
  text-align: justify;
  background-image: linear-gradient(270deg,#a0dcd2,#8cdff0);
  height: 80%;
  padding: 15px;
  margin-bottom: 30px;
  filter: drop-shadow(8px 8px 10px purple);
}
</style>
</head>
<body>
<br/>
<div id="content">
<h1>Elternmaterial Berlin</h1>
<hr/>

<p>
Diese Seite sammelt material für Eltern von Kindern an Berliner
Schulen. Schwerpunkt ist aktuell die Elternarbeit in Gremien, aber
zukünftig sind auch Lernmaterialien, Medientipps etc. denkbar.
Nebenher können weitere Web-Werkzeuge u.ä. gesammelt werden, z.B.
für Umfragen.
</p>

<h2>Inhalte dieser Webseite </h2>
<p>
Die Inhalte sind jeweils direkt über die Webseite und über
Git-Repositories verfügbar. Das ermöglicht
bei Interesse eine einfache Mitarbeit (auch ohne Kenntnisse von Git).
</p>
<ul>
<li><a href="./gremiendoks">Gremiendoks</a>: Kontaktlisten,
Vorlagen für Protokolle (u.a. Wahlprotokoll für die GEV) etc. 
(Quelltexte bei 
<a href="https://github.com/ElternmaterialBerlin/gremiendoks">bei GitHub</a>,
<a href="https://github.com/ElternmaterialBerlin/gremiendoks">bei GitLab</a>)</li>
</ul>

<h2>Mitmachen</h2>

<p>
Wer Verbesserungen für die vorhandenen Materialien oder gänzlich neue
hat, kann <a href="mailto:frank[ÄT]fuhlbrueck.net">Frank Fuhlbrück</a>
kontaktieren. Bei einmaligen Vorschlägen kann das gerne direkt 
per Mail erfolgen. Längerfristige Interessenten werden in eine der Gruppen
bei GitHub/GitLab aufgenommen.
</p>

<h2>GitHub oder GitLab?</h2>
<p> Egal.
Beide Seiten werden synchron gehalten. Wer nur etwas herunterladen
möchte findet auf beiden dieselben Inhalte. Beiträge sind auch über
beide Plattformen möglich.
</p>
</div>

</body>
</html>

